name: gnn_flows
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - numpy<2
  - scipy
  - pyyaml
  - h5py
  - matplotlib
  - opencv
  - ipykernel
  - pip
  - pip:
      - torch==2.7.0
      - torchvision==0.22.0
      - torchaudio==2.7.0
      - torch-geometric
      - pyg_lib
      - torch_scatter
      - torch_sparse
      - torch_cluster
      - torch_spline_conv
      - egnn-pytorch
